# BillsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/souza/billsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/souza/billsapp/: AboutFragment.kt  Application.kt  BillFragment.kt  HomeActivity.kt  HomeViewModel.kt  LoginFragment.kt  MainActivity.kt  ReceiptFragment.kt  SplashFragment.kt
app/src/main/java/com/souza/billsapp/base/: Application.kt
app/src/main/java/com/souza/billsapp/connectivity/: Connectivity.kt
app/src/main/java/com/souza/billsapp/data/: Attach.kt  Expense.kt  ExpenseRepository.kt  Income.kt  IncomeRepository.kt  ResultRepository.kt
app/src/main/java/com/souza/billsapp/expense/presentation/: ExpenseAdapter.kt  ExpenseViewModel.kt  ExpensesFragment.kt  InsertExpenseFragment.kt
app/src/main/java/com/souza/billsapp/expensecatalog/data/: ExpenseCatalogRepositoryImpl.kt
app/src/main/java/com/souza/billsapp/expensecatalog/di/: ExpenseCatalogModule.kt
app/src/main/java/com/souza/billsapp/expensecatalog/domain/: Expense.kt
app/src/main/java/com/souza/billsapp/expensecatalog/domain/repository/: ExpenseCatalogRepository.kt
app/src/main/java/com/souza/billsapp/expensecatalog/domain/usecase/: GetExpensesFromDatabase.kt  GetExpensesWithPaidStatusFromDatabase.kt  InsertExpenseOnDatabase.kt  UpdateExpenseOnDatabase.kt
app/src/main/java/com/souza/billsapp/expensecatalog/presentation/: ExpenseAdapter.kt  ExpenseCatalogViewModel.kt  ExpensesFragment.kt  InsertExpenseFragment.kt
app/src/main/java/com/souza/billsapp/expensecatalog/utils/: Constants.kt
app/src/main/java/com/souza/billsapp/extensions/: ObserveOnceExt.kt  ToggleVisibilityStateExt.kt  ValueStringFormat.kt
app/src/main/java/com/souza/billsapp/home/presentation/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/souza/billsapp/income/presentation/: IncomeAdapter.kt  IncomeFragment.kt  IncomeViewModel.kt  InsertIncomeFragment.kt
app/src/main/java/com/souza/billsapp/incomecatalog/data/: IncomeCatalogRepositoryImpl.kt
app/src/main/java/com/souza/billsapp/incomecatalog/di/: IncomeCatalogModule.kt
app/src/main/java/com/souza/billsapp/incomecatalog/domain/: Income.kt
app/src/main/java/com/souza/billsapp/incomecatalog/domain/repository/: IncomeCatalogRepository.kt
app/src/main/java/com/souza/billsapp/incomecatalog/domain/usecase/: GetIncomesFromDatabase.kt  GetIncomesWithReceivedStatusFromDatabase.kt  InsertIncomeOnDatabase.kt  UpdateIncomeOnDatabase.kt
app/src/main/java/com/souza/billsapp/incomecatalog/presentation/: IncomeAdapter.kt  IncomeCatalogViewModel.kt  IncomeFragment.kt  InsertIncomeFragment.kt
app/src/main/java/com/souza/billsapp/incomecatalog/utils/: Constants.kt
app/src/main/java/com/souza/billsapp/login/: FirebaseUserLiveData.kt
app/src/main/java/com/souza/billsapp/login/data/: FirebaseUserLiveData.kt
app/src/main/java/com/souza/billsapp/login/presentation/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/souza/billsapp/presentation/: ExpenseAdapter.kt  ExpenseViewModel.kt  ExpensesFragment.kt  InsertExpenseFragment.kt
app/src/main/java/com/souza/billsapp/result/data/: ResultRepositoryImpl.kt
app/src/main/java/com/souza/billsapp/result/domain/repository/: ResultRepository.kt
app/src/main/java/com/souza/billsapp/result/presentation/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/souza/billsapp/result/utils/: Constants.kt
app/src/main/java/com/souza/billsapp/sharedextensions/: DateTransformationExt.kt  ImageViewLoaderExt.kt  ObserveOnceExt.kt  ToggleVisibilityStateExt.kt  ValueStringFormatExt.kt
app/src/main/java/com/souza/billsapp/sharedextensions/utils/: Constants.kt
app/src/main/java/com/souza/billsapp/splashscreen/presentation/: SplashFragment.kt
app/src/main/java/com/souza/billsapp/splashscreen/utils/: Constants.kt
app/src/main/java/com/souza/billsapp/utils/: Constants.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_add.xml  ic_attach.xml  ic_broken_image.xml  ic_expense.xml  ic_filter_list_black.xml  ic_income.xml  ic_result.xml
app/src/main/res/layout/: activity_main.xml  attached_image_preview_dialog.xml  bill_item.xml  dialog.xml  expense_item.xml  fragment_expenses.xml  fragment_incomes.xml  fragment_insert_expense.xml  fragment_insert_incomes.xml  fragment_login.xml  fragment_receipt.xml  fragment_result.xml  fragment_splash.xml  income_item.xml
app/src/main/res/layout-land/: fragment_result.xml
app/src/main/res/menu/: bottom_menu_nav.xml  filter_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/souza/billsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
