// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        androidx_junit_version = "1.1.1"
        app_compat_version = "1.1.0"
        constraint_layout_version = "1.1.3"
        core_ktx_version = "1.3.0"
        espresso_version = "3.2.0"
        firebase_auth_version = "5.0.0"
        firebase_storage_version = "19.1.1"
        firestore_ui_version = "6.2.0"
        firestore_version = "21.4.3"
        glide_version = "4.9.0"
        glide_version = '4.9.0'
        google_services_version = "4.3.3"
        gradle_version = "3.6.3"
        junit_androidx_version = "1.1.1"
        junit_version = "4.13"
        koin_version = "2.1.0"
        kotlin_coroutines_version = "1.1.0"
        kotlin_version = "1.3.72"
        ktlint_version = "0.35.0"
        legacy_support_version = "1.0.0"
        lifecycle_extensions_version = "2.2.0"
        live_data_version = "2.3.0-alpha03"
        material_design_version = "1.1.0"
        navigation_safe_args_version = "2.3.0-beta01"
        navigation_version = "2.2.2"
        pie_chart_version = "v3.1.0"
        view_model_version = "2.3.0-alpha03"
    }

    configurations {
        ktlint
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_args_version"
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
    ktlint "com.pinterest:ktlint:$ktlint_version"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "**/*.kt", "!**/bin/**/*.kt", "!**/*InstrumentedTest.kt", "--reporter=plain?group_by_file&color", "no-wildcard-imports = false"
}

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "**/*.kt", "!**/bin/**/*.kt", "!**/*InstrumentedTest.kt", "--reporter=plain?group_by_file&color", "no-wildcard-imports = false"
}
