<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filter_icon_menu"
        android:clickable="true"
        android:icon="@drawable/ic_filter_list"
        android:title="Filtrar"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/receipt_icon_menu"
        android:title="Receita" />

    <item android:id="@+id/about_icon_menu"
        android:title="Sobre" />

    <item android:id="@+id/delete_db_icon_menu"
        android:title="Excluir gastos do mês" />

    <item android:id="@+id/exit_icon_menu"
        android:title="Sair" />

</menu>