<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.souza.billsapp.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_billFragment"
            app:destination="@id/billFragment" />
    </fragment>

    <fragment
        android:id="@+id/billFragment"
        android:name="com.souza.billsapp.presentation.ExpensesFragment"
        android:label="fragment_bill"
        tools:layout="@layout/fragment_expenses" >
        <action
            android:id="@+id/action_billFragment_to_insertExpenseFragment"
            app:destination="@id/insertExpenseFragment"
            app:popUpTo="@id/billFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_billFragment_to_updateExpenseFragment"
            app:destination="@id/insertExpenseFragment"
            app:popUpTo="@id/billFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out">
        </action>
        <action
            android:id="@+id/action_billFragment_to_receiptFragment"
            app:destination="@id/receiptFragment" />
        <action
            android:id="@+id/action_billFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_billFragment_to_loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/receiptFragment"
        android:name="com.souza.billsapp.ReceiptFragment"
        android:label="fragment_receipt"
        tools:layout="@layout/fragment_receipt" >
        <action
            android:id="@+id/action_receiptFragment_to_billFragment"
            app:destination="@id/billFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/receiptFragment"/>
    </fragment>

    <fragment
        android:id="@+id/insertExpenseFragment"
        android:name="com.souza.billsapp.presentation.InsertExpenseFragment"
        android:label="InsertExpenseFragment">
        <argument
            android:name="documentId"
            app:argType="string"
            android:defaultValue="-1"/>
        <argument
            android:name="value"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue="0"/>
        <argument
            android:name="wasPaid"
            app:argType="boolean"
            android:defaultValue="false"/>
        <argument
            android:name="date"
            app:argType="com.google.firebase.Timestamp"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_insertExpenseFragment_to_billFragment"
            app:destination="@id/billFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/insertExpenseFragment"/>
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.souza.billsapp.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_billFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/aboutFragment"
            app:destination="@id/billFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.souza.billsapp.login.presentation.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_billFragment"
            app:destination="@id/billFragment" />
        <action
            android:id="@+id/action_loginFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
    </fragment>

</navigation>