<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.souza.billsapp.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_billFragment"
            app:popUpTo="@id/splashFragment"
            app:destination="@id/billFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/billFragment"
        android:name="com.souza.billsapp.expense.presentation.ExpensesFragment"
        android:label="fragment_bill"
        tools:layout="@layout/fragment_expenses" >
        <action
            android:id="@+id/action_billFragment_to_insertExpenseFragment"
            app:destination="@id/insertExpenseFragment"
            app:popUpTo="@id/billFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_billFragment_to_updateExpenseFragment"
            app:destination="@id/insertExpenseFragment"
            app:popUpTo="@id/billFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out">
        </action>
        <action
            android:id="@+id/action_billFragment_to_loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_billFragment_to_incomeFragment"
            app:destination="@id/incomeFragment"
            app:popUpTo="@id/billFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_billFragment_to_resultFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/billFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/insertExpenseFragment"
        android:name="com.souza.billsapp.expense.presentation.InsertExpenseFragment"
        android:label="InsertExpenseFragment">
        <argument
            android:name="documentId"
            app:argType="string"
            android:defaultValue="-1"/>
        <argument
            android:name="value"
            app:argType="float"
            android:defaultValue="0.0"/>
        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue="0"/>
        <argument
            android:name="wasPaid"
            app:argType="boolean"
            android:defaultValue="false"/>
        <argument
            android:name="date"
            app:argType="com.google.firebase.Timestamp"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_insertExpenseFragment_to_billFragment"
            app:destination="@id/billFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/insertExpenseFragment"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.souza.billsapp.login.presentation.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_billFragment"
            app:destination="@id/billFragment" />
        <action
            android:id="@+id/action_loginFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
        <action
            android:id="@+id/action_loginFragment_to_incomeFragment"
            app:destination="@id/incomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/incomeFragment"
        android:name="com.souza.billsapp.income.presentation.IncomeFragment"
        android:label="IncomeFragment" >
        <action
            android:id="@+id/action_incomeFragment_to_updateIncomeFragment"
            app:destination="@id/insertIncomeFragment"
            app:popUpTo="@id/incomeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out">
        </action>
        <action
            android:id="@+id/action_incomeFragment_to_insertIncomeFragment"
            app:destination="@id/insertIncomeFragment" />
        <action
            android:id="@+id/action_incomeFragment_to_billFragment"
            app:destination="@id/billFragment" />
        <action
            android:id="@+id/action_incomeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_incomeFragment_to_resultFragment"
            app:popUpTo="@id/incomeFragment"
            app:popUpToInclusive="true"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertIncomeFragment"
        android:name="com.souza.billsapp.income.presentation.InsertIncomeFragment"
        android:label="InsertIncomeFragment" >
        <argument
            android:name="documentId"
            app:argType="string"
            android:defaultValue="-1"/>
        <argument
            android:name="value"
            app:argType="float"
            android:defaultValue="0.0"/>
        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue="0"/>
        <argument
            android:name="wasReceived"
            app:argType="boolean"
            android:defaultValue="false"/>
        <argument
            android:name="date"
            app:argType="com.google.firebase.Timestamp"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_insertIncomeFragment_to_incomeFragment"
            app:destination="@id/incomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.souza.billsapp.result.presentation.ResultFragment"
        android:label="ResultFragment" >
        <action
            android:id="@+id/action_resultFragment_to_billFragment"
            app:popUpToInclusive="true"
            app:destination="@id/billFragment" />
        <action
            android:id="@+id/action_resultFragment_to_incomeFragment"
            app:popUpToInclusive="true"
            app:destination="@id/incomeFragment" />
    </fragment>

</navigation>