<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondary"
        tools:context=".expense.presentation.ExpensesFragment">

        <TextView
            android:id="@+id/welcome_text_view_expenses_fragment"
            android:layout_width="@dimen/match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_margin_16dp"
            android:layout_marginTop="@dimen/material_margin_16dp"
            android:fontFamily="@font/advent_pro"
            tools:text="Olá João!"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/insertExpenseButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/expenses_recycler_view_expenses_fragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/match_parent"
            android:layout_marginStart="@dimen/material_margin_16dp"
            android:layout_marginEnd="@dimen/material_margin_16dp"
            android:layout_marginBottom="@dimen/material_margin_16dp"
            android:background="@color/cardview_light_background"
            android:elevation="@dimen/elevation_recycler_view_fragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/insertExpenseButton"
            tools:listitem="@layout/expense_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/insertExpenseButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_parent"
            android:layout_marginStart="@dimen/material_margin_16dp"
            android:layout_marginTop="@dimen/material_margin_16dp"
            android:layout_marginEnd="@dimen/material_margin_16dp"
            android:elevation="@dimen/elevation_floating_action_button_fragment"
            android:src="@drawable/ic_add"
            android:translationY="@dimen/translation_y_floating_action_button_fragment"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="@dimen/elevation_floating_action_button_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toEndOf="@+id/welcome_text_view_expenses_fragment"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>