<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".income.presentation.InsertIncomeFragment">

        <TextView
            android:id="@+id/insert_income_text_view_income_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Inserir Entrada"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/value_text_input_layout_income_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/insert_income_text_view_income_fragment">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/value_text_input_edit_text_income_fragment"
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:hint="Valor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/description_text_input_layout_income_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/value_text_input_layout_income_fragment">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description_text_input_edit_text_income_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="Descrição" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/insert_income_button"
            style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Inserir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_attach_income_fragment" />

        <CheckBox
            android:id="@+id/was_paid_checkbox_income_fragment"
            style="@android:style/Widget.Material.Light.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Recebido"
            app:layout_constraintBottom_toBottomOf="@+id/date_picker_button_income_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/date_selected_text_view_income_fragment"
            app:layout_constraintTop_toBottomOf="@+id/description_text_input_layout_income_fragment" />

        <TextView
            android:id="@+id/date_selected_text_view_income_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="06/03/2020"
            app:layout_constraintBottom_toBottomOf="@+id/date_picker_button_income_fragment"
            app:layout_constraintStart_toEndOf="@+id/date_picker_button_income_fragment"
            app:layout_constraintTop_toTopOf="@+id/date_picker_button_income_fragment" />

        <Button
            android:id="@+id/date_picker_button_income_fragment"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Data"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_text_input_layout_income_fragment" />

        <Button
            android:id="@+id/image_attach_button_insert_income_fragment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_add_image"
            app:layout_constraintEnd_toEndOf="@+id/date_picker_button_income_fragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_picker_button_income_fragment" />

        <ImageView
            android:id="@+id/image_view_attach_income_fragment"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/insert_income_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_attach_button_insert_income_fragment"
            app:srcCompat="@drawable/common_google_signin_btn_icon_light" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>